## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends 

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 96b20 

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [15/May/2021 13:04:37] "GET / HTTP/1.1" 200 -
INFO:app:15-May-2021 (13:04:39.516610) About page accessed
INFO:werkzeug:172.17.0.1 - - [15/May/2021 13:04:39] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [15/May/2021 13:04:41] "GET / HTTP/1.1" 200 -
INFO:app:15-May-2021 (13:04:42.540410) Article acccessed: 1
INFO:werkzeug:172.17.0.1 - - [15/May/2021 13:04:42] "GET /1 HTTP/1.1" 200 -
ERROR:app:15-May-2021 (13:04:45.725958) Failed article access: 1654
INFO:werkzeug:172.17.0.1 - - [15/May/2021 13:04:45] "GET /1654 HTTP/1.1" 404 -