## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends 

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 96b20 

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [15/May/2021 12:55:42] "GET / HTTP/1.1" 200 -
INFO:app:About page accessed
INFO:werkzeug:172.17.0.1 - - [15/May/2021 12:55:44] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [15/May/2021 12:55:45] "GET / HTTP/1.1" 200 -
INFO:app:Article acccessed: 1
INFO:werkzeug:172.17.0.1 - - [15/May/2021 12:55:46] "GET /1 HTTP/1.1" 200 -
ERROR:app:Failed article access: 16465
INFO:werkzeug:172.17.0.1 - - [15/May/2021 12:55:49] "GET /16465 HTTP/1.1" 404 -